# fast_barcode_scanner-1.1.5

./: pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle
example/: .flutter-plugins  .flutter-plugins-dependencies
example/.dart_tool/: package_config.json  package_config_subset
example/android/: local.properties
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/ios/Runner/: GeneratedPluginRegistrant.m
